<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Betnany's pie shop</title>
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="description" content="Store front for Bethany's Pie Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #c5ebaa;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 0%;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        margin-top: 60px;
      }
   

      #mainheader {
        background-color: #a5dd9b;
        display: block;
        position: fixed;
        margin-right: 0px;
        margin-left: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        height: 50px;
      }

    
      nav {
        height: 50px;
        width: 1000px;
        margin: 0 auto 20px;
        padding-left: 10px;

      }

   
      #mainaside {
        width: 30%;
        float: left;
      }

      .searchbox {
        margin: 10px;
        padding: 5px;
        width: 150px;
        margin-left: 75px;
      }
  
      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
  

      footer {
        clear: both;
        width: 100%;
      }

      header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

      table
      td,th{
        border: solid black 1px;
        border-collapse: collapse;
        padding: 5px;

      }
      nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

      nav>ul>li>a {
        display: block;
        text-decoration: none;
        /* list-style-type:none; */
        /* text-align: center; */
        padding: 15px;
      }


    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav class="logo">
        <ul>
          <li> <img
            style="padding-left: 10px"
            src="/06/demos/favicon.png"
            alt="logo"
            width="50"
          /></li>
          <li><a href="index.html">home</a></li>
          <li><a href="pieoverview.html">pie overview</a></li>
        </ul>
    </header>
    <div>
      <aside id="mainaside">
        <img
          src="/06/demos/images/bethanylogo.png"
          alt="bathany logo"
          style="width: 250px; height: 250px; margin-left: 25px"
        />
        <ul>
            <li><a href="pieoverview.html">pie overview</a></li>
            <li><a href="index.html">home</a> </li>
        </ul>
        <header>
          <h4 style="text-align: center">Browse your pies</h4>
          <input
            type="search"
            class="searchbox"
            placeholder="Search your pies"
          />
        </header>
      </aside>
      <main id="main">
       

        <table border="1">
            <caption style="margin-bottom: 10px;margin-top: 10px;">
                Our delicious selection of pies for you to enjoy!
            </caption>
            <thead>
                <tr>
                     <th>Image</th>
                     <th>piename</th>
                     <th>Description</th>
                     <th>Price</th>
                    <th>Details</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td><img src="images/products/cheesecakesmall.jpg" width="100"></td>
                    <td>Cheese cake</td>
                    <td>Plain cheese cake. Plain pleasure.</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/applepiesmall.jpg" width="100"></td>
                    <td>Apple pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
            </tbody>
         </table>
      </main>
    </div>
    <footer>
      <p>
        Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
      </p>
      <small>2024 Bethany's Pie Shop - All rights reserved</small>
    </footer>
  </body>
</html>
