<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Betnany's pie shop</title>
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="description" content="Store front for Bethany's Pie Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #c5ebaa;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 0%;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        margin-top: 60px;
      }
      /* body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        } */

      #mainheader {
        background-color: #a5dd9b;
        display: block;
        position: fixed;
        margin-right: 0px;
        margin-left: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        height: 50px;
      }

      /*       
      #mainheader {
            background-color: #a593c2;
        } */

      nav {
        height: 50px;
        width: 1000px;
        margin: 0 auto 20px;
        padding-left: 10px;

        /* margin:auto; */
      }

      /* nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        } */

      #mainaside {
        width: 30%;
        float: left;
        /* margin-bottom: 20px; */
      }

      /* #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        } */

      .searchbox {
        /* margin:10px 10px; */
        margin: 10px;
        padding: 5px;
        width: 150px;
        margin-left: 75px;
      }
      /* .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        } */

      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
      /* 
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        } */
      footer {
        clear: both;
        width: 100%;
      }
      nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

      nav>ul>li>a {
        display: block;
        text-decoration: none;
        /* list-style-type:none; */
        /* text-align: center; */
        padding: 15px;
      }

      /* nav>ul>li a {
            /* display: block; */
            /* color: white; */
            /* text-align: center; */
            /* padding: 16px; */
            /* text-decoration: none; */
            /* font-weight: bold; */
         */

    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav class="logo">
        <ul>
          <li> <img
            style="padding-left: 10px"
            src="/06/demos/favicon.png"
            alt="logo"
            width="50"
          /></li>
          <li><a href="index.html">home</a></li>
          <li><a href="pieoverview.html">pie overview</a></li>
        </ul>
       
      </nav>
    </header>
    <div>
      <aside id="mainaside">
        <img
          src="/06/demos/images/bethanylogo.png"
          alt="bathany logo"
          style="width: 250px; height: 250px; margin-left: 25px"
        />
        <header>
          <h4 style="text-align: center">Browse your pies</h4>
          <input
            type="search"
            class="searchbox"
            placeholder="Search your pies"
          />
        </header>
      </aside>
      <main id="main">
        <article>
          
          
        </article>
        
      </main>
    </div>
    <footer>
      <p>
        Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
      </p>
      <small>2024 Bethany's Pie Shop - All rights reserved</small>
    </footer>
  </body>
</html>
